HOST = 
PORT = 

NODE_ENV = local

EMAIL_AUTH_USER = 
EMAIL_AUTH_PASSWORD =
EMAIL_SERVICE_PORT = 587
EMAIL_SERVICE_HOST = smtp.gmail.com

ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

ACCESS_TOKEN_NAME = 
REFRESH_TOKEN_NAME = 

DATABASE_URL =
SHADOW_DATABASE_URL = 
